
@media (max-width:300px){

}

.project-img{
    max-width:200px;
    min-height:100px;
    background-color: gold;
}
.project-desc{
    text-align:center;
}
.project-title{
    font-size:32px;
    font-weight:500;

}
.content {
    padding:1rem;
    display:grid;
    grid-gap:1.5rem;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    align-self: center;
    background-color: rgb(104, 128, 107);
}
a.project-link{
    color:black;
    text-decoration: none;
    
    
}
.mousedover{
    scale:1.1;
}
.project:hover{
    scale:1.1;
}
.about-me{
    display:grid;
}
.about-links>img{
    height:30px;
    width:30px;
    padding:1rem;
    align-self: flex-end;
}
.about-links{
    display:flex;
    flex-direction: row;
}
.project{
    padding:10px;
    border:solid black 2px;
    border-radius:10px;
    box-shadow: 2px 2px #000000;
    transition-duration:0.1s;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition:scale 0.6s ease-in-out;
    background-color: aliceblue;
}

.header {
    padding:20px;
    background-color:#003b3b;
    color:honeydew;
    flex:1 0 80px;
    font-family:'Courier New', Courier, monospace;
    font-size:48px;
}
body{
    display:flex;
    flex-direction:column;
    align-items: center;
    background-color: black;
}
.site {
    max-width: 1000px;
    display:flex;
    flex-direction:column;
    justify-content: center;
}
.footer{
    padding:1rem;
    background-color:#003b3b;
    color:honeydew;
    flex:1 0 80px; 
    display:flex;
    align-items: flex-end;
    justify-content: end;

}